<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>com.youkol</groupId>
    <artifactId>youkol-parent</artifactId>
    <version>2</version>
    <relativePath />
  </parent>

  <groupId>com.youkol.support.scribejava</groupId>
  <artifactId>scribejava-support</artifactId>
  <version>1.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Youkol :: scribejava-support</name>
  <description>A simple scribejava extension library.</description>
  <url>https://github.com/youkol/youkol-support-scribejava</url>

  <inceptionYear>2016</inceptionYear>
  <organization>
    <name>youkol.com</name>
    <url>http://www.youkol.com/</url>
  </organization>

  <licenses>
    <license>
      <name>Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <name>jackiea</name>
      <email>jackiea_21@163.com</email>
      <organizationUrl>https://github.com/youkol</organizationUrl>
      <roles>
        <role>developer</role>
      </roles>
      <timezone>+8</timezone>
    </developer>
  </developers>

  <scm>
    <connection>scm:git:git://github.com/youkol/youkol-support-scribejava.git</connection>
    <developerConnection>scm:git:git@github.com:youkol/youkol-support-scribejava.git</developerConnection>
    <url>https://github.com/youkol/youkol-support-scribejava</url>
    <tag>HEAD</tag>
  </scm>

  <issueManagement>
    <system>GitHub Issue Management</system>
    <url>https://github.com/youkol/youkol-support-scribejava/issues</url>
  </issueManagement>

  <properties>
    <java.version>1.8</java.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.resources.sourceEncoding>UTF-8</project.resources.sourceEncoding>
    <maven.compiler.source>${java.version}</maven.compiler.source>
    <maven.compiler.target>${java.version}</maven.compiler.target>
    <scribejava.version>6.9.0</scribejava.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.github.scribejava</groupId>
      <artifactId>scribejava-apis</artifactId>
    </dependency>
  </dependencies>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>com.github.scribejava</groupId>
        <artifactId>scribejava-core</artifactId>
        <version>${scribejava.version}</version>
      </dependency>
      <dependency>
        <groupId>com.github.scribejava</groupId>
        <artifactId>scribejava-apis</artifactId>
        <version>${scribejava.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

</project>
